conveyorTransferSubmitterCount: 1
conveyorPollerCount: 1
conveyorFinisherCount: 1
darkReaperCount: 1

reaper2:
  includeRses: "cms_type=int"
  greedy: 1
  threads: 1

darkReaper:
#  rses: "T2_US_Purdue_Test"
  includeRses: "T2_US_Purdue"

ftsRenewal:
  schedule: "42 19 * * *"
conveyorTransferSubmitter:
  threads: 1

podLabels:
  rucioInstance: "int"

config:
    common:
        loglevel: "DEBUG"
        #loglevel: "INFO"
    conveyor:
      use_preparer: "True"
      filter_transfertool: "fts3"

