replicaCount: 3
authReplicaCount: 2
ingress:
  hosts: 
    - cmsrucio-int.cern.ch
authIngress:
  hosts: 
    - cmsrucio-auth-int.cern.ch
traceIngress:
  hosts: 
    - cmsrucio-trace-int.cern.ch

config:
    conveyor:
        use_preparer: "True"

